<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_ApiKey">API 金鑰</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_ApiKey_Placeholder">請輸入 API 金鑰</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_ApiKey_Description">輸入您的 HyMt API 金鑰</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Model">模型</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Domains">領域提示</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Domains_Content">領域提示語</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Domains_Website">領域提示官方文檔</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Terms">術語表</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Terms_Clear">清除術語表</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Terms_Export">匯出術語表</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Terms_Import">匯入術語表</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Term_Add">添加術語</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Term_Delete">刪除術語</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Term_Source">原始術語</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Term_Target">目標術語</sys:String>
    <sys:String x:Key="STranslate_Plugin_Translate_HyMt_Support">支援</sys:String>

</ResourceDictionary>